<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="orstyle.css">
    <title>The Originote - Sunscreen</title>
</head>

<body>
    <header>
        <a href="#" class="logo">THE ORIGINOTE</a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Skincare +</a>
                    <ul>
                        <li><a href="moisturizer.html">Moisturizer</a></li>
                        <li><a href="sunscreen.html">Sunscreen</a></li>
                        <li><a href="toner.html">Toner</a></li>
                        <li><a href="">Serum</a></li>
                    </ul>
                </li>
                <li><a href="#">Eye Care</a></li>
                <li><a href="#">Bundling</a></li>
                <li><a href="contactus.php">Contact Us</a></li>
                <li><a href="loginsystem/login_form.php"><ion-icon name="person-circle-outline"></ion-icon></a></li>
            </ul>
        </nav>
    </header>
    <h1>The One n Only Must Have Sunscreen</h1>
    <div class="cont-ss">
        <div class="card">
            <div class="card-image">
                <img src="assets/ssdone.png" alt="Sunscreen">
                <i class="bx bx-star"></i>
            </div>
            <div class="card-content">
                <h3>Ceramella Sunscreen SPF 50 PA++++</h3>
                <p>Perfect sun buddy for you who hates Sunscreen.
                    Enriched with Ceramides, Tremella mushroom, and
                    Vitamin C to glow ur skins even under sunlight!
                </p>
            </div>
        </div>
        <div class="card">
            <div class="text-card">
                <i class="bx bx-star"></i>
            </div>
            <div class="card-content">
                <h3>Ceramella Sunscreen SPF 50 PA++++</h3>
                <p>Perfect sun buddy for you who hates Sunscreen.
                    Enriched with Ceramides, Tremella mushroom, and
                    Vitamin C to glow ur skins even under sunlight!
                </p>
            </div>
        </div>
    </div>
    <footer>
        <ul class="social-icon">
            <li><a href="https://www.instagram.com/theoriginote/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://shopee.co.id/theoriginoteofficial/" target="_blank"><ion-icon name="bag-handle-outline"></ion-icon></a></li>
            <li><a href="https://wa.me/081558753036" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skincare</a></li>
            <li><a href="#">Eye Care</a></li>
            <li><a href="#">Bundling</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <p> &#169; 2021 The Originote | All Right Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>